<!DOCTYPE html>
<html>
  <head>
    <title>Tehuasoft</title>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/apple-touch-icon.png">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png">
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <noscript>
      <link rel="stylesheet"
        href="assets/css/noscript.css">
    </noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header" class="alt">
        <span class="logo"><img src="images/logo.svg"></span>
        <h1>Tehuasoft</h1>
        <p>Transformamos Ideas en Software y Enseñamos a Crearlo</p>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul>
          <li><a href="#intro" class="active">Introducción</a></li>
          <li><a href="#first">Lo que ofrecemos</a></li>
          <li><a href="#second">Lo que hacemos</a></li>
          <li><a href="#cta">¡Empieza hoy!</a></li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Introduction -->
        <section id="intro" class="main">
          <div class="spotlight">
            <div class="content">
              <header class="major">
                <h2>Estamos para apoyar</h2>
              </header>
              <p>
                ¿Cuántas cosas pueden ser más fáciles de hacer con el poder de
                la tecnología? Muchas personas y pequeños empresarios quieren
                hacer crecer sus negocios e implementar tecnologías que les
                ayuden a mejorar sus procesos, pero hay un problema: la mayoría
                de estas tecnologías son muy costosas y no están al alcance de
                todos.
              </p>
              <ul class="actions">
                <li>
                  <a href="pricing.html" class="button primary">¡Cotiza tu
                    proyecto
                    hoy!</a>
                </li>
              </ul>
            </div>
            <span class="image"><img src="images/pic01.jpeg" alt /></span>
          </div>
        </section>

        <!-- First Section -->
        <section id="first" class="main special">
          <header class="major">
            <h2>Lo que hacemos</h2>
          </header>
          <ul class="features">
            <li>
              <span class="icon style1"><i
                  class="myclass fas fa-code"></i></span>
              <h3>Tecnología</h3>
              <p>
                Ofrecemos el software más intuitivo que pueda existir. Todo será
                claro y sencillo de usar. ¡Parecerá que está utilizando una red
                social en lugar de un software empresarial!
              </p>
            </li>
            <li>
              <span class="icon style2"><i
                  class="myclass fas fa-hand-peace"></i></span>
              <h3>Lo mismo siempre</h3>
              <p>
                ¿Hay necesidad de algo específico para la compañía? ¡No hay
                problema! Podemos modificar el software para que funcione y se
                adapte a su negocio. Lo mejor: el precio no cambia.
              </p>
            </li>
            <li>
              <span class="icon style4"><i
                  class="myclass fas fa-gem"></i></span>
              <h3>Valor por su dinero</h3>
              <p>
                No hay cargos escondidos, costos adicionales ni límites para
                ciertas funciones. Lo que ve es lo que paga. Nuestro objetivo es
                que sepa cuánto va a pagar desde el principio y evitar
                sorpresas.
              </p>
            </li>
          </ul>
          <footer class="major">
            <ul class="actions special">
              <li><a href="pricing.html" class="button primary">Ver
                  capacitaciones
                  disponibles</a></li>
            </ul>
          </footer>
        </section>

        <!-- Second Section -->
        <section id="second" class="main special">
          <header class="major">
            <h2>¡Manos a la obra!</h2>
            <p>
              El número de horas trabajadas y de clientes satisfechos nos hace
              sentir orgullosos del buen trabajo que hemos realizado. Nos
              encanta ver cómo nuestros clientes crecen y se desarrollan con la
              ayuda de la tecnología.
            </p>
          </header>
          <ul class="statistics">
            <li class="style1">
              <span class="myicon fas fa-leaf"></span>
              <strong>6</strong>
              Cursos de capacitación
            </li>
            <li class="style2">
              <span class="myicon fas fa-users"></span>
              <strong>1000+</strong>
              Clientes satisfechos
            </li>
            <li class="style3">
              <span class="myicon fas fa-clock"></span>
              <strong>10000+</strong>
              Horas de trabajo
            </li>
            <li class="style4">
              <span class="myicon fas fa-rocket"></span>
              <strong>175+</strong>
              Proyectos exitosos
            </li>
          </ul>
          <p class="content">
            Con nosotros no es necesario gastar millones, miles ni cientos de
            dólares para obtener un software de calidad, intuitivo y que ayude
            tanto a grandes empresas como a pequeños emprendedores a iniciar un
            nuevo negocio. Ofrecemos cualquier tipo de tecnología que su negocio
            necesite, desde una pequeña página web hasta un complejo sistema de
            inventario. Solo contáctenos y encontraremos la solución a ese
            problema que le está costando demasiado dinero. Lo mejor es nuestra
            promesa de venta: si algo resulta demasiado complicado de usar o
            demasiado difícil de aprender, nosotros lo modificamos hasta que el
            usuario esté satisfecho, sin ningún costo adicional.
          </p>
          <footer class="major">
            <ul class="actions special">
              <li><a href="pricing.html" class="button primary">¡Obten tu página
                  web hoy
                  mismo!</a></li>
            </ul>
          </footer>
        </section>

        <!-- Get Started -->
        <section id="cta" class="main special">
          <header class="major">
            <h2>¿Aún pensándolo?</h2>
            <p>
              Publicamos nuestros precios de forma transparente para que los
              analice con total confianza y tome una decisión informada, sin
              sorpresas. <br />
              Si después de revisar los precios está convencido de que somos la
              mejor opción, no dude en contactarnos. ¡Será un placer ayudarle a
              llevar su negocio al siguiente nivel!
            </p>
          </header>
          <footer class="major">
            <ul class="actions special">
              <li>
                <a href="pricing.html" class="button primary">¡Comencemos!</a>
              </li>
              <li><a href="pricing.html" class="button">Más información</a></li>
            </ul>
          </footer>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section>
          <h2>Acerca de nosotros</h2>
          <p>
            Somos una empresa apasionada por impulsar emprendimientos. Nos
            comprometemos a ofrecer soluciones de alta calidad al mejor precio
            posible, porque creemos que cada cliente merece lo mejor sin tener
            que pagar de más.
          </p>
          <ul class="actions">
            <li><a href="about.html" class="button">Nosotros</a></li>
          </ul>
        </section>
        <section>
          <h2>Información de contacto</h2>
          <dl class="alt">
            <dt>Dirección</dt>
            <dd>Central Park &bull; Tehuantepec, Oaxaca 70760 &bull; MEX</dd>
            <dt>Teléfono</dt>
            <dd>(52) 971 333 3333</dd>
            <dt>Email</dt>
            <dd><a href="#">info@tehuasoft.lat</a></dd>
          </dl>
          <ul class="icons">
            <li>
              <a
                href="https://www.facebook.com/people/Tehuasoft/61579134816569/?viewas&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true"
                target="_blank"
                class="icon brands fa-facebook-f alt"><span
                  class="label">Facebook</span></a>
            </li>
            <li>
              <a href="#" class="icon brands fa-instagram alt"><span
                  class="label">Instagram</span></a>
            </li>
            <li>
              <a href="#" class="icon brands fa-tiktok alt"><span
                  class="label">TikTok</span></a>
            </li>
            <li>
              <a href="#" class="icon brands fa-github alt"><span
                  class="label">GitHub</span></a>
            </li>
          </ul>
        </section>
        <p class="copyright">
          &copy; Tehuasoft. This page is an adaptation of "Stellar" by
          <a href="https://twitter.com/ajlkn" target="_blank">ajlkn</a> the
          original work is available at
          <a href="https://html5up.net/stellar" target="_blank">HTML5 UP</a>.
          <br />
          It is licensed under a
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by/3.0/"
            target="_blank">Creative Commons Attribution 3.0 Unported
            License</a>. <br />
          This version was modified by Tehuasoft.
        </p>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
